{
  "name": "Harmonia",
  "short_name": "Harmonia",
  "description": "Révélez Votre Talent",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#F5F5F5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/adaptive-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "com.harmonia.app",
  "categories": ["entertainment", "social"],
  "lang": "fr"
    }
